Repository: malitech-lab/biscuit
Catalog: Sources/BiscuitKit/Resources/*.lproj/Localizable.strings
Languages: de

# bus.sd_card
source: SD card
de: SD-Karte

# bus.internal
source: Internal
de: Intern

# bus.virtual
source: Virtual
de: Virtuell

# bus.unknown
source: Unknown
de: Unbekannt

# payload.hybrid_iso
source: Bootable ISO (Linux/BSD)
de: Bootfähiges ISO (Linux/BSD)

# payload.windows_installer
source: Windows installation ISO
de: Windows-Installations-ISO

# payload.raw_disk_image
source: Raw disk image
de: Rohes Datenträger-Abbild

# payload.non_bootable_iso
source: ISO without a boot sector
de: ISO ohne Boot-Sektor

# strategy.raw_image
source: Write image directly
de: Abbild direkt schreiben

# strategy.raw_image.detail
source: Copies the image byte for byte. Correct for Linux, BSD and Raspberry Pi images.
de: Kopiert das Abbild Byte für Byte. Richtig für Linux-, BSD- und Raspberry-Pi-Abbilder.

# strategy.windows_fat32.detail
source: Formats as FAT32 and copies the files. install.wim is split into .swm parts below 4 GB automatically — Windows Setup reads those natively. Boots on any UEFI system.
de: Formatiert als FAT32 und kopiert die Dateien. install.wim wird automatisch in .swm-Teile unter 4 GB zerlegt — Windows Setup liest diese nativ. Bootet auf jedem UEFI-System.

# strategy.macos_installer
source: macOS install media
de: macOS-Installationsmedium

# strategy.macos_installer.detail
source: Uses Apple's createinstallmedia from the installer application.
de: Nutzt Apples createinstallmedia aus dem Installationsprogramm.

# strategy.erase_only
source: Erase and format only
de: Nur löschen und formatieren

# strategy.erase_only.detail
source: Erases the disk and creates a single partition.
de: Löscht den Datenträger und legt eine einzelne Partition an.

# scheme.gpt
source: GPT (UEFI, recommended)
de: GPT (UEFI, empfohlen)

# filesystem.fat32
source: FAT32 (max. 4 GB per file, universal)
de: FAT32 (max. 4 GB pro Datei, universell)

# filesystem.exfat
source: exFAT (large files, Windows + macOS)
de: exFAT (große Dateien, Windows + macOS)

# filesystem.apfs
source: APFS (macOS only)
de: APFS (nur macOS)

# phase.preparing
source: Preparing
de: Vorbereiten

# phase.unmounting
source: Unmounting
de: Aushängen

# phase.partitioning
source: Partitioning
de: Partitionieren

# phase.mounting
source: Mounting
de: Einhängen

# phase.writing
source: Writing image
de: Abbild schreiben

# phase.copying
source: Copying files
de: Dateien kopieren

# phase.splitting_wim
source: Splitting install.wim
de: install.wim zerlegen

# phase.flushing
source: Flushing buffers
de: Puffer leeren

# phase.verifying
source: Verifying
de: Verifizieren

# phase.finalising
source: Finishing
de: Abschließen

# phase.done
source: Done
de: Fertig

# checksum.sha1
source: SHA-1 (insecure)
de: SHA-1 (unsicher)

# checksum.md5
source: MD5 (insecure)
de: MD5 (unsicher)

# error.cancelled
source: Operation cancelled.
de: Vorgang abgebrochen.

# error.privilege_denied
source: Administrator rights were not granted.
de: Administrator-Rechte wurden nicht erteilt.

# error.privilege_denied.remedy
source: Biscuit needs administrator rights once per session to write directly to the USB disk.
de: Biscuit braucht einmal pro Sitzung Administrator-Rechte, um direkt auf den USB-Datenträger zu schreiben.

# error.helper_unavailable
source: The privileged helper could not be started.
de: Der privilegierte Helfer konnte nicht gestartet werden.

# error.helper_unavailable.remedy
source: Restart Biscuit. If the problem persists, check that the app is fully extracted in /Applications.
de: Starte Biscuit neu. Bleibt der Fehler, prüfe, ob die App vollständig entpackt in /Programme liegt.

# error.helper_protocol
source: Internal communication error with the helper.
de: Interner Kommunikationsfehler mit dem Helfer.

# error.helper_protocol.remedy
source: Restart Biscuit.
de: Starte Biscuit neu.

# error.helper_rejected
source: The helper refused the connection.
de: Der Helfer hat die Verbindung abgelehnt.

# error.helper_rejected.remedy
source: Restart Biscuit. If the problem persists, reinstall the app.
de: Starte Biscuit neu. Bleibt der Fehler bestehen, installiere die App neu.

# error.helper_closed_without_reply
source: The helper closed the connection without replying. Check the helper log.
de: Der Helfer hat die Verbindung ohne Antwort geschlossen. Prüfe das Helfer-Protokoll.

# error.helper_connection_lost
source: The connection to the helper was lost unexpectedly.
de: Die Verbindung zum Helfer ist unerwartet abgebrochen.

# error.helper_connection_lost.remedy
source: The disk may now be incompletely written. Start the operation again.
de: Der Datenträger ist jetzt möglicherweise unvollständig beschrieben. Starte den Vorgang neu.

# error.helper_world_writable
source: The helper is writable by other users.
de: Der Helfer ist für andere Benutzer beschreibbar.

# error.helper_world_writable.remedy
source: That is a security risk. Reinstall Biscuit into /Applications.
de: Das ist ein Sicherheitsrisiko. Installiere Biscuit neu nach /Programme.

# error.helper_busy
source: An operation is already running.
de: Es läuft bereits ein Vorgang.

# error.helper_busy.remedy
source: Wait until the running operation has finished.
de: Warte, bis der laufende Vorgang abgeschlossen ist.

# error.device_not_eligible
source: %@ is not a permitted target.
de: %@ ist kein zulässiges Ziel.

# error.device_not_eligible.remedy
source: Biscuit only writes to removable, external disks.
de: Biscuit schreibt ausschließlich auf wechselbare, externe Datenträger.

# error.device_is_system_disk
source: %@ belongs to the running system.
de: %@ gehört zum laufenden System.

# error.device_is_system_disk.remedy
source: Biscuit never writes to the system disk.
de: Biscuit schreibt niemals auf den Systemdatenträger.

# error.device_too_small
source: The disk is too small.
de: Der Datenträger ist zu klein.

# error.device_too_small.remedy
source: Required: %1$@. Available: %2$@.
de: Benötigt: %1$@. Verfügbar: %2$@.

# error.device_changed
source: The disk has changed.
de: Der Datenträger hat sich geändert.

# error.device_changed.remedy
source: A different device is now attached as %@. Select the target again.
de: Es ist jetzt ein anderes Gerät unter %@ angeschlossen. Wähle das Ziel neu aus.

# error.device_busy
source: The disk could not be unmounted.
de: Der Datenträger konnte nicht ausgehängt werden.

# error.device_busy.remedy
source: Close anything using the disk (Finder windows, Spotlight indexing) and try again.
de: Schließe Programme, die auf den Datenträger zugreifen (Finder-Fenster, Spotlight-Indizierung), und versuche es erneut.

# error.device_info_unavailable
source: Disk information is unavailable.
de: Datenträger-Informationen sind nicht abrufbar.

# error.device_list_unreadable
source: The reply from diskutil could not be read.
de: Die Antwort von diskutil konnte nicht gelesen werden.

# error.device_open_failed
source: The disk could not be opened for writing.
de: Der Datenträger konnte nicht zum Schreiben geöffnet werden.

# error.device_open_failed.busy_remedy
source: The disk is still mounted. Eject it in the Finder and try again.
de: Der Datenträger ist noch eingehängt. Wirf ihn im Finder aus und versuche es erneut.

# error.device_open_failed.remedy
source: Check whether the disk is write-protected.
de: Prüfe, ob der Datenträger schreibgeschützt ist.

# error.device_access_denied
source: Access to the device node was denied.
de: Der Zugriff auf den Geräteknoten wurde verweigert.

# error.write_failed
source: Writing to the disk failed.
de: Schreiben auf den Datenträger fehlgeschlagen.

# error.write_failed.remedy
source: Unplug the disk, plug it back in and try again. If it fails repeatedly, the disk is probably faulty.
de: Stecke den Datenträger ab und wieder an, dann erneut versuchen. Bei wiederholtem Fehler ist er vermutlich defekt.

# error.verification_failed
source: Verification failed at byte %llu.
de: Verifikation fehlgeschlagen bei Byte %llu.

# error.verification_failed.remedy
source: The data on the disk does not match the image. The disk is most likely faulty or counterfeit.
de: Die Daten auf dem Datenträger stimmen nicht mit dem Abbild überein. Der Datenträger ist vermutlich defekt oder eine Fälschung.

# error.device_shorter_than_image
source: The disk is shorter than the image.
de: Der Datenträger ist kürzer als das Abbild.

# error.device_shorter_than_image.remedy
source: The disk reports more capacity than it actually has — a typical sign of counterfeit flash memory.
de: Der Datenträger gibt eine größere Kapazität an, als er tatsächlich hat — ein typisches Merkmal gefälschter Flash-Speicher.

# error.no_space_left
source: No space left on the disk.
de: Kein Platz mehr auf dem Datenträger.

# error.no_space_left.remedy
source: Use a larger disk.
de: Verwende einen größeren Datenträger.

# error.file_too_large_for_filesystem
source: %@ is too large for the target filesystem.
de: %@ ist zu groß für das Zieldateisystem.

# error.file_too_large_for_filesystem.remedy
source: FAT32 allows at most 4 GB per file.
de: FAT32 erlaubt maximal 4 GB pro Datei.

# error.partitioning_failed
source: Partitioning failed.
de: Partitionieren fehlgeschlagen.

# error.partitioning_failed.remedy
source: Unplug the disk and plug it back in. If Disk Utility cannot erase it either, it is probably faulty or write-protected.
de: Stecke den Datenträger ab und wieder an. Lässt er sich auch im Festplattendienstprogramm nicht löschen, ist er vermutlich defekt oder schreibgeschützt.

# error.mount_failed
source: The image could not be mounted.
de: Das Abbild konnte nicht eingehängt werden.

# error.mount_failed.remedy
source: The file may be damaged or not an image macOS can read.
de: Die Datei ist womöglich beschädigt oder kein von macOS lesbares Abbild.

# error.mount_not_appearing
source: The new partition was not mounted.
de: Die neue Partition wurde nicht eingehängt.

# error.mount_not_appearing.remedy
source: Unplug the disk and plug it back in, then try again.
de: Stecke den Datenträger ab und wieder an, dann erneut versuchen.

# error.image_unmountable
source: The image contains no readable filesystem.
de: Das Abbild enthält kein lesbares Dateisystem.

# error.image_no_filesystem
source: The ISO contains no readable filesystem.
de: Das ISO enthält kein lesbares Dateisystem.

# error.image_detached
source: The mounted image is no longer reachable.
de: Das eingehängte Abbild ist nicht mehr erreichbar.

# error.copy_read_failed
source: Read error in %@.
de: Lesefehler in %@.

# error.copy_write_failed
source: Write error on %@.
de: Schreibfehler bei %@.

# error.copy_source_unreadable
source: File not readable: %@
de: Datei nicht lesbar: %@

# error.copy_target_unwritable
source: File not writable: %@
de: Datei nicht schreibbar: %@

# error.copy_name_too_long.remedy
source: The file name is too long for the target filesystem.
de: Der Dateiname ist für das Zieldateisystem zu lang.

# error.copy_source_unlistable
source: The source directory could not be read.
de: Das Quellverzeichnis konnte nicht gelesen werden.

# error.copy_unexpected_path
source: Unexpected path while reading the source.
de: Unerwarteter Pfad beim Einlesen der Quelle.

# error.source_missing
source: The file does not exist.
de: Die Datei existiert nicht.

# error.source_unreadable
source: The file is not readable.
de: Die Datei ist nicht lesbar.

# error.source_unreadable.remedy
source: Check the permissions, or copy the file into your home folder.
de: Prüfe die Zugriffsrechte oder kopiere die Datei in deinen Benutzerordner.

# error.source_gone.remedy
source: Select the image again.
de: Wähle das Abbild erneut aus.

# error.source_too_small
source: The file is too small to be a bootable image.
de: Die Datei ist zu klein, um ein startfähiges Abbild zu sein.

# error.source_empty
source: The image is empty.
de: Das Abbild ist leer.

# error.source_not_regular_file
source: The source is not a regular file.
de: Die Quelle ist keine reguläre Datei.

# error.source_open_denied
source: The image could not be opened.
de: Das Abbild konnte nicht geöffnet werden.

# error.source_open_denied.remedy
source: macOS denied access. Pick the file again via “Choose file…” so access is granted.
de: macOS verweigert den Zugriff. Wähle die Datei erneut über „Datei auswählen …“ aus, damit der Zugriff erteilt wird.

# error.source_path_not_allowed
source: The helper is not allowed to open this path.
de: Der Helfer darf diesen Pfad nicht öffnen.

# error.source_path_not_allowed.remedy
source: Only mounted volumes and applications are permitted.
de: Nur eingehängte Volumes und Programme sind zulässig.

# error.source_path_invalid
source: Invalid path.
de: Ungültiger Pfad.

# error.not_a_macos_installer
source: That is not a macOS installer.
de: Das ist kein macOS-Installationsprogramm.

# error.not_a_macos_installer.remedy
source: Choose an application such as “Install macOS Sequoia.app” from your Applications folder.
de: Wähle ein Programm wie „Install macOS Sequoia.app“ aus dem Programme-Ordner.

# error.installer_outside_applications
source: The installer must be located in /Applications.
de: Das Installationsprogramm muss in /Programme liegen.

# error.installer_outside_applications.remedy
source: Move “%@” to /Applications and select it again. For privacy reasons the privileged helper may not read from your Downloads or Documents folder.
de: Verschiebe „%@“ nach /Programme und wähle es erneut aus. Aus dem Download- oder Dokumente-Ordner darf der privilegierte Helfer aus Datenschutzgründen nicht lesen.

# error.wim_tool_missing
source: wimlib was not found.
de: wimlib wurde nicht gefunden.

# error.wim_tool_missing.remedy
source: install.wim is larger than 4 GB and has to be split. Install wimlib with “brew install wimlib” and start again.
de: install.wim ist größer als 4 GB und muss zerlegt werden. Installiere wimlib mit „brew install wimlib“ und starte den Vorgang erneut.

# error.wim_split_failed
source: Splitting install.wim failed.
de: Das Zerlegen von install.wim ist fehlgeschlagen.

# error.wim_split_failed.remedy
source: Check that enough space is free on the disk and that the ISO downloaded completely.
de: Prüfe, ob genug Platz auf dem Datenträger frei ist und ob das ISO vollständig heruntergeladen wurde.

# error.wim_convert_failed
source: Converting %@ failed.
de: Die Konvertierung von %@ ist fehlgeschlagen.

# error.wim_no_parts_produced
source: No .swm parts were produced.
de: Es wurden keine .swm-Teile erzeugt.

# error.media_incomplete
source: The media is incomplete and would not boot.
de: Das Medium ist unvollständig und würde nicht starten.

# error.media_incomplete.remedy
source: Missing boot files: %@. The ISO may be damaged — download it again and check its checksum.
de: Fehlende Boot-Dateien: %@. Das ISO ist womöglich beschädigt — lade es erneut herunter und prüfe die Prüfsumme.

# error.install_image_missing
source: sources/install.* is missing from the media.
de: sources/install.* fehlt auf dem Medium.

# error.install_image_missing.remedy
source: Without the installation image Windows cannot be installed.
de: Ohne das Installationsabbild kann Windows nicht installiert werden.

# error.createinstallmedia_failed
source: createinstallmedia failed.
de: createinstallmedia ist fehlgeschlagen.

# error.createinstallmedia_missing
source: createinstallmedia was not found.
de: createinstallmedia wurde nicht gefunden.

# error.createinstallmedia_missing.remedy
source: Choose a complete macOS installer from your Applications folder.
de: Wähle ein vollständiges macOS-Installationsprogramm aus dem Programme-Ordner.

# error.installer_too_small.remedy
source: The disk is too small. Apple requires at least 16 GB.
de: Der Datenträger ist zu klein. Apple verlangt mindestens 16 GB.

# error.installer_damaged.remedy
source: The installer is incomplete. Download it again via System Settings or the App Store.
de: Das Installationsprogramm ist unvollständig. Lade es erneut über die Systemeinstellungen oder den App Store.

# error.installer_busy.remedy
source: Another process is using the disk. Close Finder windows and try again.
de: Ein anderer Prozess greift auf den Datenträger zu. Schließe Finder-Fenster und versuche es erneut.

# error.update_disabled
source: Updates are disabled in this build.
de: Updates sind in diesem Build deaktiviert.

# error.update_disabled.remedy
source: No release signing key is embedded. Download new versions manually from GitHub.
de: Es ist kein Release-Signaturschlüssel eingebettet. Lade neue Versionen manuell von GitHub.

# error.update_no_key
source: No update key is embedded.
de: Es ist kein Update-Schlüssel eingebettet.

# error.update_no_key.remedy
source: This build cannot install updates. Download new versions manually.
de: Dieser Build kann keine Updates installieren. Lade neue Versionen manuell.

# error.update_key_invalid
source: The embedded update key is invalid.
de: Der eingebettete Update-Schlüssel ist ungültig.

# error.update_key_not_ed25519
source: The embedded update key is not a valid Ed25519 key.
de: Der eingebettete Update-Schlüssel ist kein gültiger Ed25519-Schlüssel.

# error.signature_wrong_length
source: The signature has the wrong length.
de: Die Signatur hat die falsche Länge.

# error.signature_invalid
source: The signature of the update is invalid.
de: Die Signatur des Updates ist ungültig.

# error.signature_invalid.remedy
source: The archive was modified or does not come from the Biscuit project. Installation was aborted.
de: Das Archiv wurde verändert oder stammt nicht vom Biscuit-Projekt. Die Installation wurde abgebrochen.

# error.signature_missing
source: The archive has no signature.
de: Zum Archiv fehlt die Signatur.

# error.signature_missing.remedy
source: Unsigned releases are not installed. Download the version manually from GitHub if you trust it.
de: Unsignierte Releases werden nicht installiert. Lade die Version manuell von GitHub, wenn du ihr vertraust.

# error.archive_unreadable
source: The downloaded archive is not readable.
de: Das heruntergeladene Archiv ist nicht lesbar.

# error.archive_no_app
source: The archive contains no .app.
de: Im Archiv ist keine .app enthalten.

# error.archive_extract_failed
source: The archive could not be extracted.
de: Das Archiv konnte nicht entpackt werden.

# error.update_no_executable
source: The update contains no executable app.
de: Das Update enthält keine ausführbare App.

# error.update_no_helper
source: The update contains no helper.
de: Das Update enthält keinen Helfer.

# error.update_info_plist_unreadable
source: The update's Info.plist is unreadable.
de: Die Info.plist des Updates ist unlesbar.

# error.update_version_mismatch
source: Version numbers do not match.
de: Versionsangaben stimmen nicht überein.

# error.update_not_newer
source: The update is not newer than the running version.
de: Das Update ist nicht neuer als die laufende Version.

# error.update_manual_only
source: Automatic installation only works for .app bundles.
de: Automatische Installation ist nur für .app-Bundles möglich.

# error.update_manual_only.remedy
source: Copy the new version manually from %@.
de: Kopiere die neue Version manuell aus %@.

# error.update_bad_repository
source: Invalid repository setting.
de: Ungültige Repository-Angabe.

# error.update_draft_release
source: The latest release is a draft or a pre-release.
de: Das neueste Release ist ein Entwurf oder eine Vorabversion.

# error.update_no_archive
source: The release contains no .zip archive.
de: Das Release enthält kein .zip-Archiv.

# error.download_failed
source: Download failed.
de: Download fehlgeschlagen.

# error.download_http_status
source: GitHub replied with %d.
de: GitHub antwortete mit %d.

# error.download_retry.remedy
source: Try again later.
de: Versuche es später erneut.

# error.download_no_release.remedy
source: No release exists for %@.
de: Für %@ existiert kein Release.

# error.download_no_http_response
source: No HTTP response from GitHub.
de: Keine HTTP-Antwort von GitHub.

# error.internal
source: Internal error.
de: Interner Fehler.

# error.posix_operation_failed
source: %@ failed.
de: %@ fehlgeschlagen.

# error.allocation_failed
source: Memory could not be allocated.
de: Speicher konnte nicht reserviert werden.

# error.file_size_unavailable
source: The file size could not be determined.
de: Die Dateigröße konnte nicht ermittelt werden.

# error.disk_arbitration_unavailable
source: The DiskArbitration session could not be created.
de: Die DiskArbitration-Sitzung konnte nicht erstellt werden.

# error.disk_arbitration_unavailable.remedy
source: The device list will only refresh manually.
de: Die Geräteliste wird dann nur manuell aktualisiert.

# error.token_write_failed
source: The session token could not be written.
de: Das Sitzungs-Token konnte nicht geschrieben werden.

# note.hybrid_mbr
source: Hybrid MBR boot sector present.
de: Hybrider MBR-Bootsektor vorhanden.

# note.gpt_header
source: GPT partition table present.
de: GPT-Partitionstabelle vorhanden.

# note.no_partition_table
source: No recognisable partition table — will be copied unchanged.
de: Keine erkennbare Partitionstabelle — wird unverändert kopiert.

# note.filesystem_unreadable
source: Filesystem unreadable — the contents could not be checked.
de: Dateisystem nicht lesbar — der Inhalt konnte nicht geprüft werden.

# note.no_boot_sector
source: No boot sector and no EFI loader found.
de: Kein Bootsektor und kein EFI-Loader gefunden.

# note.uefi_only
source: No MBR boot sector; boots in UEFI mode only.
de: Kein MBR-Bootsektor; startet nur im UEFI-Modus.

# note.fits_fat32
source: Every file fits in FAT32 — no splitting needed.
de: Alle Dateien passen in FAT32 — kein Zerlegen nötig.

# note.exceeds_fat32
source: Above the FAT32 limit of 4 GB: %@.
de: Über der FAT32-Grenze von 4 GB: %@.

# note.will_split_wim
source: Will be split into install.swm parts — Windows Setup reads those natively.
de: Wird in install.swm-Teile zerlegt — Windows Setup liest diese nativ.

# note.will_convert_esd
source: Contains .esd files; these are converted to .wim before splitting. That takes considerably longer.
de: Enthält .esd-Dateien; diese werden vor dem Zerlegen nach .wim konvertiert. Das dauert deutlich länger.

# note.windows_image_without_boot_files
source: Windows image found, but no boot files.
de: Windows-Abbild gefunden, aber keine Boot-Dateien.

# note.content_summary
source: %1$d files, %2$@ expanded.
de: %1$d Dateien, %2$@ entpackt.

# note.uses_createinstallmedia
source: Apple's createinstallmedia will be used.
de: Apples createinstallmedia wird verwendet.

# detail.validating_target
source: Checking target
de: Ziel prüfen

# detail.unmounting
source: Unmounting volumes on %@
de: Volumes auf %@ aushängen

# detail.wiping_signatures
source: Erasing old signatures
de: Alte Signaturen löschen

# detail.formatting
source: Formatting as %@
de: Formatieren als %@

# detail.waiting_for_mount
source: Waiting for the volume to mount
de: Warten auf das Einhängen

# detail.writing_to
source: Writing to %@
de: Schreibe nach %@

# detail.verifying
source: Reading back and comparing
de: Daten zurücklesen und vergleichen

# detail.flushing
source: Flushing write buffers
de: Schreibpuffer leeren

# detail.copying_files
source: Copying %d files
de: %d Dateien kopieren

# detail.splitting_wim
source: Splitting install.wim
de: install.wim zerlegen

# detail.converting_esd
source: Converting ESD to WIM
de: ESD nach WIM konvertieren

# detail.createinstallmedia_running
source: createinstallmedia is running — this takes 20–45 minutes
de: createinstallmedia läuft — das dauert 20–45 Minuten

# detail.finished
source: Finished
de: Fertig
